\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\citation{gitlab}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Development with GitHub}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal}{1}{subsection.1.3}\protected@file@percent }
\citation{medium1}
\citation{extensionDocs}
\citation{sokolTestnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current State}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contracts}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{rest}
\citation{oauth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic to illustrate protocol\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds}{{1}{3}{Graphic to illustrate protocol\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extension}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Connections}{3}{section*.9}\protected@file@percent }
\citation{web3}
\citation{medium2}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{sokolTestnet}{{1}{[n.d.]}{{Andrew~Gross}}{{Andrew~Gross}}}
\bibcite{web3}{{2}{[n.d.]}{{Community}}{{Community}}}
\bibcite{rest}{{3}{[n.d.]a}{{Docs}}{{Docs}}}
\bibcite{oauth}{{4}{[n.d.]b}{{Docs}}{{Docs}}}
\bibcite{medium1}{{5}{2018}{{Gajek}}{{Gajek}}}
\bibcite{medium2}{{6}{2019}{{Gajek}}{{Gajek}}}
\bibcite{github}{{7}{[n.d.]}{{GitHub}}{{GitHub}}}
\bibcite{gitlab}{{8}{[n.d.]}{{GitLab.org}}{{GitLab.org}}}
\bibcite{extensionDocs}{{9}{[n.d.]}{{Google}}{{Google}}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ethereum Blockchain}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chrome Browser Extension}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extension and blockchain working together}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Was the goal achieved?}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future prospects}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
