This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in sokolTestnet
Warning--empty year in web3
Warning--empty year in rest
Warning--empty year in oauth
Warning--empty year in github
Warning--empty year in gitlab
Warning--empty year in extensionDocs
You've used 9 entries,
            5959 wiz_defined-function locations,
            1371 strings with 15807 characters,
and the built_in function-call counts, 6470 in all, are:
= -- 666
> -- 178
< -- 0
+ -- 46
- -- 71
* -- 398
:= -- 792
add.period$ -- 45
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 569
empty$ -- 424
format.name$ -- 71
if$ -- 1381
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 148
num.names$ -- 71
pop$ -- 274
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 367
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 7
while$ -- 71
width$ -- 0
write$ -- 228
(There were 7 warnings)
